<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="BOTTOM_LEFT" text="Choose Division Type">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAmitosis" mnemonicParsing="false" onAction="#btnAmitosisPressed" prefHeight="80.0" prefWidth="230.0" style="-fx-background-color: #90EE90;" text="Amitosis">
               <VBox.margin>
                  <Insets bottom="70.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnMeiosis" mnemonicParsing="false" onAction="#btnMeiosisPressed" prefHeight="80.0" prefWidth="230.0" style="-fx-background-color: #90EE90;" text="Meiosis">
               <VBox.margin>
                  <Insets bottom="70.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnMitosis" mnemonicParsing="false" onAction="#btnMitosisPressed" prefHeight="80.0" prefWidth="230.0" style="-fx-background-color: #90EE90;" text="Mitosis">
               <VBox.margin>
                  <Insets bottom="70.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnBackPressed" prefHeight="80.0" prefWidth="230.0" style="-fx-background-color: #90EE90;" text="Back">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
