<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <BorderPane AnchorPane.leftAnchor="30.0">
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label style="-fx-background-color: #90EE90;" text="Welcome to Cell Division Explorer!">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Label text="This application is the perfect tool for education and research Cellular Biology">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="with the purpose of exploration of Cell Division.">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label />
                        <Label text="There are 2 types of Cell: Eukaryotic Cell (the more complicated one), and Prokaryotic Cell (the simpler one)">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Prokaryotic Cell can only duplicate themselves, ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="while Eukaryotic Cell can not only duplicate, but create a new variants of themselves.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label />
                        <Label text="How to use:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="There are 2 main features: Component Explorer, and Division Explorer.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label />
                        <Label text="-View Component:">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Users can choose which type of Cell to observe">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Click on the name of the Component and observe the corresponding Function.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label />
                        <Label text="-View Division: Corresponding to the type of Cell, they will be an Division option appear">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Prokaryotic: Amitosis (Binary Fission)">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Eukaryotic: Mitosis and Meiosis">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="On each option, there will be a video player. ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="User can choose to Play, Pause, Replay, Next Phase and Previous Phase of the Cell Division, and Return.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label />
                        <Label text="Finally, User can choose to Quit the Application after the confirmation.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label />
                        <Label style="-fx-background-color: #90EE90;" text="WE HOPE YOU CAN LEARN SOMETHING AFTER USING PROGRAM!">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </center>
               <top>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Cell Division Explorer">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <right>
                  <Button fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnBackPressed" prefHeight="70.0" prefWidth="100.0" style="-fx-background-color: #90EE90;" text="Back" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </right>
            </BorderPane>
         </children></AnchorPane>
  </content>
</ScrollPane>
