<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Prokaryotic Cell">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <VBox>
               <children>
                  <Label alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" style="-fx-background-color: #90EE90;" text="Component Name:">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblName" style="-fx-background-color: #FFA500;">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="420.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="100.0">
               <image>
                  <Image url="@../../../bin/resource/image/prokaryoticComponent.png" />
               </image>
            </ImageView>
            <Button fx:id="btnNucleoid" layoutX="226.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnNucleoidPressed" opacity="0.0" prefHeight="28.0" prefWidth="172.0" text="Nucleoid" />
            <Button fx:id="btnPlasma" layoutX="329.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnPlasmaPressed" opacity="0.0" prefHeight="26.0" prefWidth="178.0" text="Plasma membrane" />
            <Button fx:id="btnWall" layoutX="440.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnWallPressed" opacity="0.0" prefHeight="32.0" prefWidth="82.0" text="Cell wall" />
            <Button fx:id="btnCapsule" layoutX="509.0" layoutY="66.0" mnemonicParsing="false" onAction="#btnCapsulePressed" opacity="0.0" prefHeight="34.0" prefWidth="78.0" text="Capsule" />
            <Button fx:id="btnPlasmid" layoutX="592.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnPlasmidPressed" opacity="0.0" prefHeight="35.0" prefWidth="85.0" text="Plasmid" />
            <Button fx:id="btnPili" layoutX="714.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnPiliPressed" opacity="0.0" prefHeight="32.0" prefWidth="51.0" text="Pili" />
            <Button fx:id="btnRibo" layoutX="214.0" layoutY="137.0" mnemonicParsing="false" onAction="#btnRiboPressed" opacity="0.0" prefHeight="36.0" prefWidth="110.0" text="Ribosomes" />
            <Button fx:id="btnFlage" layoutX="110.0" layoutY="317.0" mnemonicParsing="false" onAction="#btnFlagePressed" opacity="0.0" prefHeight="50.0" prefWidth="106.0" text="Flagellum" />
            <Button fx:id="btnCyto" layoutX="244.0" layoutY="395.0" mnemonicParsing="false" onAction="#btnCytoPressed" opacity="0.0" prefHeight="34.0" prefWidth="110.0" text="Cytoplasm" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <VBox prefHeight="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-background-color: #90EE90;" text="Component Function:">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblFunction">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </bottom>
   <right>
      <Button fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnBackPressed" style="-fx-background-color: #90EE90;" text="Back" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets right="25.0" />
         </BorderPane.margin>
      </Button>
   </right>
</BorderPane>
